<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>JUMBO EXPRESS</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- FontAwesome ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animated CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <!-- <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div> -->
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand animated bounceInDown" href="index.html"><img src="images/Logo Star Cargo png 1.png" alt="image" style="width: 140px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active animated fadeInLeft" href="index.html">BERANDA</a></li>
                        <li><a class="nav-link animated zoomInDown" href="about.html">PROFIL PERUSAHAAN</a></li>
                        <li><a class="nav-link animated fadeInUpBig" href="cycv.html">CABANG</a></li>
                        <li><a class="nav-link animated fadeInRightBig" href="contact.html">KONTAK</a></li>
                        <li>
                            <div class="search-box animated rotateInUpLeft">
                                <input type="text" class="search-txt" placeholder="Search">
                                <a class="search-btn" style="color: #fa6501;
                                position: absolute;
                                margin-left: 73%;
                                padding-left: 2px;
                                margin-top: -3px;">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!-- End header -->


    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide animated zoomIn" style="background-image:url(images/slider-01.jpg);">
                        <div class="container">
                            <div class="col-md-7">
                                <style>
                                    .textslider {
                                        padding-top: 70%;
                                    }
                                    .textslider h1 {
                                        font-size: 26px;
                                        font-weight: 600;
                                        color: #ffffff;
                                        
                                    }
                                    .textslider p {
                                        font-weight: 600;
                                        color: #ffffff;
                                        
                                    }

                                    /* mobile or only mobile */
                                    @media (max-width: 767px) {
                                        .textslider {
                                            padding-top: 29%;
                                            width: 70%;
                                        }

                                        .textslider h1 {
                                            font-size: 12px;
                                        }

                                        .textslider p {
                                            font-size: 9px;
                                        }

                                    }
                                </style>
                                <div class="textslider">
                                    <h1 class="animated fadeInLeft">Expertise Commitment Value</h1>
                                    <p class="animated fadeInRight">Kami berkomitmen untuk selalu menjaga kualitas pelayanan dan keahlian yang kami miliki serta unggul di bidang logistik & kurir.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide animated " style="background-image:url(images/slider-02.jpg);">
                        <div class="container">
                            <div class="col-md-7">
                                <div class="textslider">
                                    <h1>Kirim Cepat, Aman, dan Terjangkau? Star Cargo Pilihan yang Tepat!</h1>
                                    <p>Kami adalah tim dengan keahlian yang unggul di bidang logistik & kurir dengan solusi efektif untuk skala besar & kecil.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/slider-01.jpg);">
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/slider-02.jpg);">
                    </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->
    





    <style>
        .three-tab {
            float: left !important;
            width: 100%;
            height: auto;
            margin: 11% 0 10px 0;
            position: absolute;
            z-index: 10;
        }

        .nav li {
            width: 40px;
            height: 40px;
            text-align: center;
            padding: 5px;
        }
    </style>

    <div class="three-tab" style="margin: -30% 0 10px 0;">
        <div class="col-md-0" style="float:right">
            <ul class="nav animated slideInDown" style=" border-color: #ebebeb; outline: none; background: linear-gradient(293.8deg, #033498 0%, #00C0FF 170.7%); color: #c9c4c4; margin: 0 0 0 0; border-bottom: none; border-radius: 0;">
                <li class="active"><a href="#" class="icont"><img src="images/Cek Tarif (active) (1).svg" class="svg" alt="" width="15px" height="15px"></a></li>
            </ul>
            <ul class="nav animated zoomInLeft" style=" border-color: #ebebeb; outline: none; background: linear-gradient(293.8deg, #033498 0%, #00C0FF 170.7%); color: #c9c4c4; margin: 0 0 0 0; border-bottom: none; border-radius: 0;">
                <li class="active"><a href="#" class="icont"><img src="images/Group 135.png" class="svg1" alt="" width="15px" height="15px"></a></li>
            </ul>
            <ul class="nav animated slideInUp" style=" border-color: #ebebeb; outline: none; background: linear-gradient(293.8deg, #033498 0%, #00C0FF 170.7%); color: #c9c4c4; margin: 0 0 0 0; border-bottom: none; border-radius: 0;">
                <li class="active"><a href="#" class="icont"><img src="images/Vector.png" class="svg2" alt="" width="15px" height="15px"></a></li>
            </ul>
        </div>
    </div>


    <style>
        section {
            position: relative;
        }

        #trackings {
            box-shadow: 0px 4px 15px rgb(0 0 0 / 70%);
        }



        #trackings:before {
            position: absolute;
            width: 50%;
            left: 0px;
            top: 0px;
            bottom: 0px;
            background: linear-gradient(293.8deg, #033498 0%, #00C0FF 170.7%);
            z-index: 0;
            content: '';
        }

        .mx-auto {
            width: 86%;
        }

        .box1 {
            background-color: #fff;
            box-shadow: 0px 4px 15px rgb(0 0 0 / 20%);
        }

        @media only screen and (min-width:150px) and (max-width:760px) {
            #trackings:before {
                width: 100%;
                height: 48.65%;
            }

            .box1 {
                background-color: #fff;
                box-shadow: 0px 4px 15px rgb(0 0 0 / 70%);
            }

            .box2 {
                margin-top: 25px;
                background-color: #fff;
                box-shadow: 0px 4px 15px rgb(0 0 0 / 70%);
            }
        }
    </style>
    <section id="trackings">
        <div class="container topmob">

            <div class="row">
                <!-- /.col -->
                <div class="col-md-4 col-sm-12 " style="padding-top: 20px; padding-bottom: 30px;">
                    <div class="mx-auto">
                        <div class="section-heading">
                            <h2 class="section-title"><img src="images/Cek Tarif (active) (1).svg" alt=""><span style="font-size: 26px; color: white; margin-left: 5%;">Cek Tarif</span></h2>
                        </div>
                        <div class="service-content">
                            <form id="login">
                                <div class="form-group row">
                                    <style>
                                        .section-title {
                                            font-weight: 600;
                                        }
                                        .col-lg-6 label {
                                            color: #fff;
                                            font-size: 13px;
                                            font-weight: 600;
                                        }

                                        .col-lg-12 label {
                                            font-size: 12px;
                                        }

                                        .input-sm {
                                            background: #ffffff00;
                                            border: 1px solid rgb(255, 255, 255);
                                            border-radius: 10px;
                                        }

                                        .input-sm:focus {
                                            color: #ffffff;
                                            background-color: rgba(255, 255, 255, 0);
                                            border-color: #80bdff;
                                            outline: 0;
                                            box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
                                        }

                                        .input-tarif {
                                            background: #00000000;
                                            border: 1px solid rgb(0, 0, 0);
                                            border-radius: 10px;
                                        }
                                    </style>
                                    <div class="col-lg-6 ">
                                        <label>Dari (Origin)</label>
                                        <input type="text" id="username" name="username" class="form-control input-sm " maxlength="100" data-msg-required="." value="">
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Ke (Destination)</label>
                                        <input type="text" id="password" name="password" class="form-control input-sm " maxlength="100" data-msg-email="" data-msg-required="" value="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-6 ">
                                        <label>Berat (Weight)</label>
                                        <input type="text" id="username" name="username" class="form-control input-sm " maxlength="100" data-msg-required="." >
                                        <style>
                                            .kg {
                                                color: #fff;
                                                text-align: right;
                                                margin-top: -30px;
                                                padding-right: 11px;
                                            }
                                        </style>
                                        <p class="kg">Kg</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label style="color: rgba(255, 255, 255, 0);">'</label>
                                        <input type="submit" id="password" name="password" class="form-control input-sm " maxlength="100" value="Cek" style="color: #FFF;background: #FB5C02; border: 0; text-align: center;">
                                    </div>
                                </div>
                            </form>
                        </div><!-- /.service-content -->
                    </div>
                </div><!-- /.col -->
                <div class="col-md-4 col-sm-12 box1" style="padding-top: 20px;">
                    <div class="mx-auto">
                        <div class="section-heading">
                            <h2 class="section-title"><img src="images/akar-icons_shipping-box-01.svg" alt=""><span style="font-size: 26px; margin-left: 5%;">Lacak Pengiriman</span></h2>
                        </div>
                        <form id="cekTarif" action="" method="post">
                            <div class="form-group row">
                                <div class="col-lg-12 ">
                                    <label style="color: black;">Masukkan No. BPC Pengiriman anda!</label>
                                    <input type="text" id="username" name="username" class="form-control input-tarif " maxlength="100" data-msg-required="." value="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-12 ">
                                    <label style="color: rgba(255, 255, 255, 0);">'</label>
                                    <input type="submit" id="username" name="username" class="form-control input-tarif " maxlength="100" data-msg-required="." value="Cek Pengiriman" style="background: #FB5C02; border: 0; color: white; text-align: center;">
                                </div>
                            </div>

                        </form>
                    </div><!-- /.advantage-left-content -->
                </div>
                <div class="col-md-4 col-sm-12 box2" style="padding-top: 20px;">
                    <div class="mx-auto">
                        <div class="section-heading">
                            <h2 class="section-title"><img src="images/Cek pengiriman (Active).svg" alt="" style="width: 30px;"><span style="font-size: 26px; margin-left: 5%;">Titik Pelayanan</span></h2>
                        </div>
                        <form id="track" action="" method="post">
                            <div class="form-group row">
                                <div class="col-lg-12 ">
                                    <style>
                                        .col-lg-12 label {
                                            line-height: 1.4;
                                        }

                                        .layanan {
                                            width: 100%;
                                            height: 41px;
                                            color: #fff;
                                            background: #FB5C02;
                                            border: 0;
                                            border-radius: 10px;
                                            text-align: center;
                                        }

                                        .i {
                                            color: red;
                                        }
                                    </style>
                                    <label style="color: black;">Temukan titik layanan berdasarkan lokasi terdekat anda!</label>
                                    <button class="layanan"><i class="fa fa-search"></i>Temukan Titik Layanan</button>
                                    <label><i class="i">Lokasi terdekat kami</i></label>
                                </div>
                            </div>

                        </form>
                    </div><!-- /.advantage-left-content -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </section>


    <!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <h2><img class="group88" src="images/Group88.png" alt=""><span class="span">Produk dan Layanan</span></h2>
            <div class="row">
                <div class="col-md-9">
                    Lorem sdsdipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt posuere est non iaculis. Suspendisse rutrum, odio eget condimentum eleif
                </div>
                <div class="col-md-3">
                    <img src="images/panah selengkapnya.svg" alt="" style="width: 100%;">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="full">
                        <div class="center">
                            <img src="images/icon1.png" alt="#" />
                        </div>
                        <div class="center">
                            <h4>Responsive CV Templates</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="full">
                        <div class="center">
                            <img src="images/icon2.png" alt="#" />
                        </div>
                        <div class="center">
                            <h4>Designed for Professionals</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="full">
                        <div class="center">
                            <img src="images/icon3.png" alt="#" />
                        </div>
                        <div class="center">
                            <h4>Faster. interview calls</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="full">
                        <div class="center">
                            <img src="images/icon3.png" alt="#" />
                        </div>
                        <div class="center">
                            <h4>Faster. interview calls</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- section -->
    <div class="section layout_padding theme_bg" style="padding-top: 75px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text_align_left">
                    <style>
                        .group88 {
                            width: 5px;
                            margin-left: -15px;
                        }
                
                        .span {
                            margin-left: 10px;
                            font-size: 30px;
                            font-weight: 600;
                        }
                    </style>
                    <h2><img class="group88" src="images/Group88.png" alt=""><span class="span">Publikasi</span></h2>
                    <p>01/11/2021</p>
                    <p>Kepuasan masyarakat berkat adanya Star Cargo</p>
                    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;">
                    <p>01/11/2021</p>
                    <p>Kepuasan masyarakat berkat adanya Star Cargo</p>
                    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;">
                    <p>01/11/2021</p>
                    <p>Kepuasan masyarakat berkat adanya Star Cargo</p>
                    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12" style="line-height: 17px;">
                    <h3 class="small_heading"><img class="group88" src="images/Group88.png" alt=""><span class="span">Event</span></h3>
                    <img src="images/slider-01.jpg" alt="" style="width: 80%; border-radius: 20px;">
                    <br>
                    <p style="color: #868686;">01/11/2021</p>
                    <span style="font-size: 18px; font-weight: 700;">Semua karyawan Star Cargo sudah di Vaksin, siap melayani masyarakat dengan aman.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->




    <!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <h2><img class="group88" src="images/Group88.png" alt=""><span class="span">Produk dan Layanan</span></h2>
            <div class="row">
                <div class="col-md-9">
                    Lorem sdsdipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt posuere est non iaculis. Suspendisse rutrum, odio eget condimentum eleif
                </div>
                <div class="col-md-3">
                    <img src="images/panah promo.svg" alt="" style="width: 100%;">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <img class="img-responsive" src="images/img1.png" alt="#" />
                                        <h4>Business Development</h4>
                                        <p>Due Date:03 November 2021</p>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <img class="img-responsive" src="images/img2.png" alt="#" />
                                        <h4>Business Development</h4>
                                        <p>Due Date:03 November 2021</p>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <img class="img-responsive" src="images/img3.png" alt="#" />
                                        <h4>Business Development</h4>
                                        <p>Due Date:03 November 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- section -->
    <div class="section layout_padding" style="background-color: #E6EBF5;">
        <div class="container">
            <h1 align="center">Butuh Bantuan ?</h1>
            <form id="bantuan">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group row">
                        <style>
                            .input-bantuan {
                                background: rgba(255, 255, 255, 0);
                            }
                           
                        </style>
                            <div class="col-lg-4">
                                <input type="text" id="password" name="password" class="form-control input-bantuan " maxlength="100" placeholder="Your Name" style="color: #000000;border: 1px solid #000000; height: 46px;">
                            </div>
                            <br>
                            <br>
                            <div class="col-lg-4">
                                <input type="text" id="password" name="password" class="form-control input-bantuan " maxlength="100" placeholder="Your Email" style="color: #000000;border: 1px solid #000000; height: 46px;">
                            </div>
                            <br>
                            <br>
                            <div class="col-lg-4">
                                <input type="text" id="password" name="password" class="form-control input-bantuan " maxlength="100" placeholder="Your Phone" style="color: #000000;border: 1px solid #000000; height: 46px;">
                            </div>
                        </div>
                        <div class="form-group row">

                            <div class="col-lg-9">
                                <input type="text" id="password" name="password" class="form-control input-bantuan " maxlength="100" placeholder="Message" style="color: #000000;border: 1px solid #000000; height: 58px;">
                            </div>
                            <br>
                            <br>
                            <br>
                            <div class="col-lg-3">
                                <input type="submit" id="password" name="password" class="form-control input-bantuan " maxlength="100" value="Submit" style="color: #ffffff;border: 0px; height: 58px; background: #FB5C02; font-size: 20px;">
                            </div>

                        </div>
                    </div>
                </div>
            </form>
            <div class="col-md-12" style="text-align: center;">
                <h3 style="color: #FB5C02;"><i class="fa fa-phone"></i> Customer Care</h3>

                <h2 style="line-height: 0px;"><strong class="s">Telp : (6221) 537 0560, 5370560</strong></h2>
            </div>

        </div>
    </div>
    <!-- end section -->

    <style>
        section.parallax2 {
            padding: 20px 0;
            /* background-color: black; */
            /* opacity: 0.3; */
            /* padding: 10px 0; */
            /* margin-top: -10%; */
            background-position: 50% 50%;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .heading-item > h4 {
            color: #fff;
            text-align: center;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 38px;
            line-height: 57px;
        }
        </style>
    <section class="parallax parallax2 parallax-1" style="background-image: url('images/slider-02.jpg');">
        <!-- <div class="opac"> -->
        <div class="container">
          <!--<h2 class="center">Testimonials</h2>-->
          <div class="row">
            <div class="col-lg-12 col-sm-12 wow bounceIn">
              <div class="heading-item">
                <h4 style="text-align: center;">
                  "Kami Hadirkan Bandara ke Depan Anda" </h4>
      
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </section>



    <!--start footer-->
    <footer class="footer-box">
        <div class="container">
            <div class="row white_fonts">
                <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInLeft" data-wow-offset="200">

                    <div class="widget_content">
                        <img src="images/footerstarcargo.png" style="margin-top: -62px; width: 200px; height: 236px; border-radius: 10px 0 0 0 ;">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 wow fadeInLeft" data-wow-offset="200">

                    <div class="widget_title">
                        <h4 style="color:#fff; font-weight: bold;"><span>Informasi</span></h4>
                    </div>

                    <div class="widget_content">
                        <p>Kantor Pusat Operasional</p>
                        <p>Villa Melati Mas Blok SR 15 No. 36 BSD City, Serpong, Tanggerang Selatan</p>
                        <p>(6221) 537 0560, 5370560</p>
                        <p>customercare@starcargo.co.id</p>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 wow fadeInDown" data-wow-offset="200">
                    <div class="widget_title">
                        <h4 style="color:#fff; font-weight: bold;"><span>Halaman</span></h4>
                    </div>
                    <div class="widget_content">
                    <style>
                        .links li::before {
                            content: "";
                            font-family: FontAwesome;
                            font-size: 13px;
                            margin-right: 5px;
                        }
                    </style>

                        <ul class="links">
                            <li> <a href="">Perusahaan</a></li>
                            <li> <a href="">Produk & Layanan</a></li>
                            <li> <a href="">Destinasi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 wow fadeInRight" data-wow-offset="200">
                    <div class="widget_title">
                        <h4 style="color:#fff; font-weight: bold;"><span>Kontak Kami</span></h4>
                    </div>

                    <div class="widget_content">

                        <ul class="footbot_social">

                            <p>+62 812 1212 1212
                                <br>+62 812 1212 1212
                            </p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <style>
                        .copyright {
                            color: #FFF;
                            font-size: 12px;
                            line-height: 40px;
                            text-align: center;
                            margin: 0;
                        }

                        .copyright a {
                            color: #fff;
                            text-decoration: none;
                        }
                    </style>
                    <p class="copyright">&copy; Copyright 2021 | <a href="https://digitalindo.co.id/">EMCO DIGITALINDO</a> </p>
                </div>
            </div>
        </div>
    </div>

    <style>
        .whatsapp-chat-section>.icon-section {
            background: #FB5C02;
            z-index: 999999;
            bottom: 10px;
            right: 10px;
            border-radius: 100px;
            position: fixed;
            z-index: 999;
            box-shadow: 0px 0px 30px rgb(0 0 0 / 30%);
            cursor: pointer;
            user-select: none;
            line-height: 1;
            overflow: hidden;
            min-width: 40px;
            max-width: 325px;
        }

        .whatsapp-chat-section>.icon-section>img {
            padding: 14px;
            height: 60px;
            width: 60px;
            background: rgba(0, 0, 0, 0);
            filter: brightness(0) invert(1);
        }
    </style>
    <div class="whatsapp-chat-section">
        <div class="icon-section">
            <img src="images/whatsapp_icon.png" id="whatsapp_chat" onclick="chatWhatsApp();">
        </div>
    </div>


    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>