<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Create CV Resume - Responsive HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="about_us" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">Aboutus</a></li>
                        <li><a class="nav-link" href="cycv.html">create your cv</a></li>
                        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                        <li><a class="nav-link active" style="background:#fff;color:#000;" href="contact.html">Sinup now</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- section -->
    <div class="innerpage_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>About us</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <style>
        .group88 {
            width: 5px;
            margin-left: -15px;
        }

        .span {
            margin-left: 10px;
        }
    </style>
     <!-- section -->
    <div class="section layout_padding theme_bg">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 wow fadeInLeft">
                    <div class="blog_single">
                        <article class="post">
                            <style>
                                .blog_single .post_date {
                                    float: left;
                                    height: 0;
                                    text-align: center;
                                }

                                .blog_single .post_date span {
                                    display: block;
                                }

                                .blog_single .day {
                                    background: #056cda;
                                    color: #FFFFFF;
                                    font-size: 22px;
                                    font-weight: 600;
                                    padding: 10px;
                                }

                                .blog_large .month,
                                .blog_single .month {
                                    background: #555;
                                    color: #FFFFFF;
                                    padding: 4px 13px 6px;
                                }

                                .blog_single .post_content {
                                    margin: 0 0 0 70px;
                                }

                                .blog_single .post_meta .metaInfo {
                                    font-size: 0.95em;
                                    margin: 0 auto;
                                    padding: 0 0 20px;
                                }

                                .blog_large .post_meta .metaInfo>span>a,
                                .blog_single .post_meta .metaInfo>span>a {
                                    color: #777;
                                    font-family: lato, Helvetica, Arial, sans-serif;
                                    font-size: 12.4px;
                                }

                                .blog_single .post_meta .metaInfo>span {
                                    display: inline-block;
                                    padding-right: 23px;
                                    color: #777;
                                }

                                /* berita sidebar */
                                .sidebar .widget {
                                    display: block;
                                    float: left;
                                    height: 100%;
                                    margin-bottom: 30px;
                                    position: relative;
                                    width: 87%;
                                }

                                h4 {
                                    font-size: 14px;
                                    line-height: 30px;
                                }

                                .sidebar .widget h4 span {
                                    background: #fff;
                                    color: #000000;
                                }

                                .sidebar .widget ul.list_style li {
                                    list-style: none;
                                    border-bottom: 1px solid #f2f2f2;
                                    font-size: 12px;
                                    line-height: 20px;
                                    padding: 8px 2px 8px 12px;
                                }

                                .sidebar .list_style li:before {
                                    font-family: FontAwesome;
                                    content: "\f105";
                                    font-size: 13px;
                                    position: absolute;
                                    left: 0;
                                    top: 60px;
                                }

                                .blog_single .post_meta .metaInfo i {
                                    margin-right: 3px;
                                    color: #777;
                                }

                                .shares {
                                    background: #f2f2f2;
                                    list-style: none;
                                    overflow: hidden;
                                    margin: 50px 0 0;
                                    padding: 0;
                                }

                                .shares li.shareslabel h3 {
                                    padding: 8px 20px;
                                    font-weight: 600;
                                    text-transform: uppercase;
                                    font-size: 18px;
                                    margin: 0;
                                }

                                .shares li {
                                    float: left;
                                    border-right: 1px solid #fff;
                                }
                            </style>
                            <div class="post_date">
                                <span class="day">03</span>
                                <span class="month">02</span>
                            </div>
                            <div class="post_content">
                                <div class="post_meta">
                                    <h2>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </h2>
                                    <div class="metaInfo">
                                        <span><i class="fa fa-calendar"></i> <a href="#">02/23/23</a> </span>
                                        <span><i class="fa fa-user"></i> By <a href="#">Admin</a> </span>
                                    </div>
                                </div>
                                <figure class="post_img">
                                    <a href="#">
                                    </a>
                                </figure>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam praesentium tenetur, veniam sit quidem possimus vitae fugiat maxime aliquam, in fuga illo mollitia laborum quibusdam, perferendis corporis error nemo eligendi!
                            </div>
                            <ul class="shares">
                                <li class="shareslabel">
                                    <h3>Share This Story</h3>
                                </li>
                                <li><a class="twitter" href="#" data-placement="bottom" data-toggle="tooltip" title="Twitter"></a></li>
                                <li><a class="facebook" href="#" data-placement="bottom" data-toggle="tooltip" title="Facebook"></a></li>
                                <li><a class="gplus" href="#" data-placement="bottom" data-toggle="tooltip" title="Google Plus"></a></li>
                            </ul>
                        </article>

                    </div>

                    <!--News Comments-->
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 col-sm-4">
                    <div class="sidebar">


                        <div class="widget widget_categories wow fadeInLeft">
                            <div class="widget_title">
                                <h4><span>Karir Lainnya</span></h4>
                            </div>
                            <ul class="arrows_list list_style">
                                <li>Share This Story</li>

                            </ul>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/footer_logo.png" alt="#" /></a>
                    </div>
                </div>
                <div class="col-lg-12 white_fonts">
                    <h4 class="text-align">Contact Us</h4>
                </div>
                <div class="margin-top_30 col-md-8 offset-md-2 white_fonts">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="full icon text_align_center">
                                <img src="images/social1.png">
                            </div>
                            <div class="full white_fonts text_align_center">
                                <p>London 145
                                    <br>United Kingdom
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full icon text_align_center">
                                <img src="images/social2.png">
                            </div>
                            <div class="full white_fonts text_align_center">
                                <p>consultation@gmail.com
                                    <br>consultation@gmail.com
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full icon text_align_center">
                                <img src="images/social3.png">
                            </div>
                            <div class="full white_fonts text_align_center">
                                <p>+7586656566
                                    <br>+7586656566
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row white_fonts margin-top_30">
                <div class="col-lg-12">
                    <div class="full">
                        <div class="center">
                            <ul class="social_icon">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© 2019 RD resume . All Rights Reserved.</p>
                    <ul class="bottom_menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find jobs</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>