<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Create CV Resume - Responsive HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="about_us" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">Aboutus</a></li>
                        <li><a class="nav-link" href="cycv.html">create your cv</a></li>
                        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                        <li><a class="nav-link active" style="background:#fff;color:#000;" href="contact.html">Sinup now</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- section -->
    <div class="innerpage_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>About us</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <style>
        .group88 {
            width: 5px;
            margin-left: -15px;
        }

        .span {
            margin-left: 10px;
        }
    </style>
    <section class="content about">

        <div class="container">
            <div class="row ">
                <div class="col-md-6">
                    <div class="panel-heading">
                        <style>
                            .panel-heading {
                                padding: 10px 15px;
                                border-bottom: 1px solid transparent;
                                border-top-left-radius: 3px;
                                border-top-right-radius: 3px;
                            }

                            .nav-tabs>li.active>a,
                            .nav-tabs>li.active>a:hover,
                            .nav-tabs>li.active>a:focus {
                                background: #fb5c02;
                            }

                            .nav-tabs>li>a {
                                border-radius: 10px 10px 10px 10px;
                            }

                            .nav-tabs>li.active>a:hover,
                            .nav-tabs>li.active>a:focus {
                                border-radius: 10px 10px 10px 10px;

                            }

                            .nav-tabs>li.active>a,
                            .nav-tabs>li.active>a:hover,
                            .nav-tabs>li.active>a:focus {
                                border-radius: 10px 10px 10px 10px;
                            }

                            .nav-tabs>li>a {
                                background: #ffffff;
                                height: 40px;
                            }


                            .nav-tabs>li.active>a,
                            .nav-tabs>li.active>a:hover,
                            .nav-tabs>li.active>a:focus {
                                border-radius: 10px 10px 10px 10px;
                            }

                            .nav-tabs>li.active>a,
                            .nav-tabs>li.active>a:hover,
                            .nav-tabs>li.active>a:focus {
                                background: #fb5c02;
                            }


                            .nav-tabs li.active,
                            .nav-tabs li.active a,
                            .nav-tabs li.active h5,
                            .nav-tabs li.active a:hover {
                                color: #ffffff;
                            }

                            .nav-tabs>li>a {
                                background: #ffffff;
                                height: 40px;
                            }

                            .nav-tabs {
                                overflow: hidden;
                                width: 100%;
                                /* border: 1px solid #ccc; */
                                background-color: #ffff;
                                border-radius: 0;
                                /* height: 100%; */
                                /* border-radius: 30px; */
                            }

                            .nav-tabs {
                                border-bottom: 0px solid #ddd;
                            }

                            .nav {
                                padding-left: 0;
                                margin-bottom: 0;
                                list-style: none;
                            }

                            .nav-tabs>li {
                                margin-bottom: 0px;
                                padding: 0;
                                /* width: 33.3%; */
                                width: 33.3%;
                                height: 100%;
                            }

                            .nav-tabs>li>a {
                                margin-left: 0;
                                background: #F8F8F8;
                                /* border: 1px solid #ebebeb; */
                                margin: 0;
                                color: #000000;
                                font-size: 16px;
                                border-radius: 0;
                                text-align: left;
                                border-radius: 10px 10px 10px 10px;
                                /* height: 262px; */
                            }

                            .nav>li>a {
                                display: block;
                                padding: 10px 15px;
                            }

                            .tab-content {
                                padding-left: 32px;
                            }


                        </style>
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#layer1" data-toggle="tab">Syarat & Ketentuan</a></li>
                            <li><a href="#layer2" data-toggle="tab">Kebijakan Privasi</a></li>
                            <li><a href="#layer3" data-toggle="tab">FAQ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="tab-content">
                    <div class="tab-pane fade in active" id="layer1">
                        <div class="container">
                            <div class="row ">
                                <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInDown">
                                    <!--   <?php echo $nav->content; ?> -->

                                    <div class="dividerHeading">
                                        <h2><img class="group88" src="images/Group88.png" alt=""><span class="span">Syarat & Ketentuan Pengiriman Kirim Cepat Star Cargo</span></h2>
                                    </div>
                                    <!-- <h1 class="intro text-left">Layanan Kami</h1> -->

                                    <!-- <p class="lead text-center"></p> -->
                                    <div class="col-lg-10 col-md-10 col-sm-10 wow fadeInDown">
                                        <p align="justify">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestias. Placeat autem doloremque mollitia nobis possimus temporibus quod ullam quasi ea veritatis omnis quia ratione beatae, quis tempore rem commodi.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="layer2">
                        <div class="container">
                            <div class="row ">
                                <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInDown">
                                    <!--   <?php echo $nav->content; ?> -->

                                    <div class="dividerHeading">
                                        <h2><img class="group88" src="images/Group88.png" alt=""><span class="span">Kebijakan Privasi</span></h2>
                                    </div>
                                    <!-- <h1 class="intro text-left">Layanan Kami</h1> -->

                                    <!-- <p class="lead text-center"></p> -->
                                    <div class="col-lg-10 col-md-10 col-sm-10 wow fadeInDown">
                                        <p class="lead " align="justify">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non temporibus laborum dolores unde maxime, tempore odio aspernatur, repudiandae veritatis labore debitis quod itaque quo quam velit? Sequi nostrum recusandae aliquam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="layer3">
                        <div class="container">
                            <div class="row ">
                                <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInDown">
                                    <!--   <?php echo $nav->content; ?> -->

                                    <div class="dividerHeading">
                                        <h2><img class="group88" src="images/Group88.png" alt=""><span class="span">FAQ</span></h2>

                                    </div>
                                    <!-- <h1 class="intro text-left">Layanan Kami</h1> -->

                                    <!-- <p class="lead text-center"></p> -->
                                    <div class="col-lg-10 col-md-10 col-sm-10 wow fadeInDown">
                                        <p class="lead " align="justify">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus veritatis praesentium soluta, voluptatum cum repellat dolore libero incidunt sit, architecto totam omnis optio, rerum accusamus illum iusto. Assumenda, sunt architecto.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section -->
    <div class="section layout_padding" style="background-color: #E6EBF5;">
        <div class="container">
            <h1 align="center">Butuh Bantuan ?</h1>
            <form id="bantuan">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group row">
                            <style>
                                .input-bantuan {
                                    background: rgba(255, 255, 255, 0);
                                }

                                @media only screen and (min-width:150px) and (max-width:760px) {
                                    .input-bantuan {
                                        margin-top: 10px;
                                    }
                                }
                            </style>
                            <div class="col-lg-4">
                                <input type="text" id="password" name="password" class="form-control input-bantuan " maxlength="100" placeholder="Your Name" style="color: #000000;border: 1px solid #000000; height: 46px;">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" id="password" name="password" class="form-control input-bantuan " maxlength="100" placeholder="Your Email" style="color: #000000;border: 1px solid #000000; height: 46px;">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" id="password" name="password" class="form-control input-bantuan " maxlength="100" placeholder="Your Phone" style="color: #000000;border: 1px solid #000000; height: 46px;">
                            </div>
                        </div>
                        <div class="form-group row">

                            <div class="col-lg-9">
                                <input type="text" id="password" name="password" class="form-control input-bantuan " maxlength="100" placeholder="Message" style="color: #000000;border: 1px solid #000000; height: 58px;">
                            </div>
                            <div class="col-lg-3">
                                <input type="submit" id="password" name="password" class="form-control input-bantuan " maxlength="100" value="Submit" style="color: #ffffff;border: 0px; height: 58px; background: #FB5C02; font-size: 20px;">
                            </div>

                        </div>
                    </div>
                </div>
            </form>
            <div class="col-md-12" style="text-align: center;">
                <h3 style="color: #FB5C02;"><i class="fa fa-phone"></i> Customer Care</h3>

                <h2 style="line-height: 0px;"><strong class="s">Telp : (6221) 537 0560, 5370560</strong></h2>
            </div>

        </div>
    </div>
    <!-- end section -->

    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/footer_logo.png" alt="#" /></a>
                    </div>
                </div>
                <div class="col-lg-12 white_fonts">
                    <h4 class="text-align">Contact Us</h4>
                </div>
                <div class="margin-top_30 col-md-8 offset-md-2 white_fonts">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="full icon text_align_center">
                                <img src="images/social1.png">
                            </div>
                            <div class="full white_fonts text_align_center">
                                <p>London 145
                                    <br>United Kingdom
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full icon text_align_center">
                                <img src="images/social2.png">
                            </div>
                            <div class="full white_fonts text_align_center">
                                <p>consultation@gmail.com
                                    <br>consultation@gmail.com
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full icon text_align_center">
                                <img src="images/social3.png">
                            </div>
                            <div class="full white_fonts text_align_center">
                                <p>+7586656566
                                    <br>+7586656566
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row white_fonts margin-top_30">
                <div class="col-lg-12">
                    <div class="full">
                        <div class="center">
                            <ul class="social_icon">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© 2019 RD resume . All Rights Reserved.</p>
                    <ul class="bottom_menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find jobs</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>